# Video AI FFmpeg render API — use when Railway ignores video-ai/Dockerfile (Railpack override).
# Railway: Root Directory = / (repo root). Dockerfile path = Dockerfile.video-ai
FROM node:22-bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends ffmpeg \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY video-ai/package.json video-ai/package-lock.json ./
RUN npm ci

COPY video-ai/tsconfig.json ./
COPY video-ai/src ./src

ENV NODE_ENV=production
EXPOSE 8788

CMD ["npx", "tsx", "src/render/server.ts"]
